# PinUpHUD

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rozzles/pinup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozzles/pinup/: ListHelper.java  PinUp.java  antiBurnIn.java  spotifyBroadcastHandler.java
app/src/main/java/com/rozzles/pinup/newsSource/: NewsSourceHandler.java  NewsSourceItem.java
app/src/main/java/com/rozzles/pinup/settings/: SettingsActivity.java  SettingsFragment.java  addNewsActivity.java
app/src/main/java/com/shirwa/simplistic_rss/: RssHandler.java  RssItem.java  RssReader.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: android_spin.xml.xml
app/src/main/res/layout/: activity_add_news.xml  activity_settings.xml  dream_main.xml  news_list_view.xml  news_source_list_item
app/src/main/res/menu/: menu_add_news.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: my_dream.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
