<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Rory Crispin -rorycrispin.co.uk- rozzles.com
  ~
  ~ Distributed under the Attribution-NonCommercial-ShareAlike 4.0 International License, full conditions can be found here:
  ~ http://creativecommons.org/licenses/by-nc-sa/4.0/
  ~
  ~ This is free software, and you are welcome to redistribute it under certain conditions;
  ~
  ~  Go crazy,
  ~  Rozz xx
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_sync"
        android:summary="Setty settings"
        android:title="PinUp Settings"/>

    <EditTextPreference
        android:inputType="text"
        android:key="text"
        android:summary="Location for weather lookup"
        android:title="Weather Location"/>

    <ListPreference
        android:key="friendList"
        />


</PreferenceScreen>

