<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Rory Crispin -rorycrispin.co.uk- rozzles.com
  ~
  ~ Distributed under the Attribution-NonCommercial-ShareAlike 4.0 International License, full conditions can be found here:
  ~ http://creativecommons.org/licenses/by-nc-sa/4.0/
  ~
  ~ This is free software, and you are welcome to redistribute it under certain conditions;
  ~
  ~  Go crazy,
  ~  Rozz xx
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
             android:onClick="view_touched"
    android:orientation="vertical"
             android:weightSum="1">


    <FrameLayout
        android:id="@+id/movFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="432dp">

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:textSize="32dp"/>

            <ListView
                android:id="@+id/newsList"
                android:layout_width="321dp"
                android:layout_height="338dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nowPlaying_label"
                android:layout_gravity="center_horizontal|bottom"

                android:layout_weight="0.41"
                android:choiceMode="none"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"/>

            <TextView
                android:id="@+id/nowPlaying_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textClock"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|top"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </RelativeLayout>
    </FrameLayout>


</FrameLayout>
